# java_vertiefung_debeka

./: README.md
H2-Database/: test.mv.db
loesungen/Maven_Aufgaben_Collections_Loesungen/: pom.xml
loesungen/Maven_Aufgaben_Lamdas_Streams_Loes/: pom.xml
loesungen/Maven_Aufgaben_Lamdas_Streams_Loes/src/main/java/Aufgaben_2_7/: Aufgabe_2_loes.java  Aufgabe_3_loes.java  Aufgabe_5_loes.java  Aufgabe_6_loes.java
loesungen/Maven_Aufgaben_Lamdas_Streams_Loes/src/main/java/Aufgaben_3_8/: Aufgabe_1_loes.java  Aufgabe_2_loes.java  Aufgabe_3_loes.java  Aufgabe_4_loes.java  Aufgabe_5_loes.java  Aufgabe_6_loes.java
loesungen/Maven_Aufgaben_Lamdas_Streams_Loes/src/main/java/Aufgaben_3_9/: Aufgabe_1_loes.java  Aufgabe_2_loes.java  Aufgabe_3_loes.java  Aufgabe_4_loes.java  Aufgabe_5_loes.java
loesungen/Maven_Aufgaben_Lamdas_Streams_Loes/src/main/java/Aufgaben_6_13/: Aufgabe_1_loes.java  Aufgabe_2_loes.java  Aufgabe_3_loes.java  Aufgabe_4_loes.java  Person.java
loesungen/Maven_Aufgaben_Streams_Fortg_Loes/: pom.xml
loesungen/Maven_Aufgaben_Tag1_Loes/: pom.xml
loesungen/Maven_Aufgaben_Tag1_Loes/src/main/java/sk/train/generictype/: EmptyStackException.java  IllegalStrategyException.java  Stack.java
loesungen/Maven_Aufgaben_Tag1_Loes/src/main/java/sk/train/ma_vererbung/: Arbeiter.java  Mitarbeiter.java  readme.txt
loesungen/Maven_Aufgaben_Tag1_Loes/src/main/java/sk/train/ma_verwaltung_strategy/: Arbeitermodell.java  FixGehaltMitarbeitermodell.java  Gehaltsmodell.java  Geschlecht.java  KarrersException.java  Mitarbeiter.java  TestMitarbeiter.java  readme.txt
loesungen/Maven_Aufgaben_Tag1_Loes/src/main/java/sk/train/singleton/: SingleLocalDate.java  SingleLocalDateEager.java  SingleTest.java  readme.txt
loesungen/Maven_Aufgaben_Tag1_Loes/src/main/java/sk/train_inheritance/: InstrumentedHashSetHasA.java  InstrumentedHashSetNotCorrect.java  InstrumentedHashSetSimple.java
loesungen/Maven_Aufgaben_Tag1_Loes/src/main/java/sk/train_memory/: EmptyStackException.java  Person.java  Person_old.java  Stack.java  Sum.java
loesungen/Maven_Aufgaben_Tag1_Loes/src/test/java/sk/train/: GenericStack_Test.java  InstrumentedHashSetHasA_Test.java  InstrumentedHashSetNotCorrect_Test.java  InstrumentedHashSetSimple_Test.java  Mitarbeiter_Test.java  Person_Test.java  Person_old_Test.java  Singleton_Test.java  Stack_Test.java
loesungen/Maven_Aufgaben_Threads_Loes/: pom.xml
loesungen/Maven_Patterns_Loesungen/: pom.xml
loesungen/Maven_Tutego_ImportantGossip/: pom.xml  readme.txt
loesungen/Maven_Tutego_ImportantGossip/src/main/java/maps/: ImportantGossip.java  ImportantGossip2.java  ImportantGossip3_Guava.java
loesungen/sk.train.x10_SimpleJDBC_Solution/: pom.xml
loesungen/sk.train.x11_01_JPA_Solution/: pom.xml  readme.txt
loesungen/sk.train.x11_02_JPA_Solution/: pom.xml  readme.txt
loesungen/sk.train.x11_02_JPA_Solution/src/main/resources/: logback.xml
loesungen/sk.train.x11_03_JPA_Solution/: pom.xml
samples/: Application.java  Sortieren_Comparator.java
samples/Maven_Basis_09_24/: pom.xml  readme.txt
samples/Maven_Basis_09_24/src/main/java/sk/train/: App.java
samples/Maven_Basis_09_24/src/test/java/sk/train/: AppTest.java
samples/Muster_SE_DBzugriff/: pom.xml  readme.txt
samples/Muster_SE_DBzugriff/src/main/java/jdbc/: JdbcTest_H2.java
samples/Muster_SE_Maven/: pom.xml  readme.txt
samples/Muster_SE_Maven/src/main/java/annoation/: AnnoTest.java
samples/Muster_SE_Maven/src/main/java/arrays/: PascalsTriangle.java  TestArrays.java  Umdreher.java
samples/Muster_SE_Maven/src/main/java/collections/: Sysprops.java
samples/Muster_SE_Maven/src/main/java/csv/: CSVReader.java
samples/Muster_SE_Maven/src/main/java/dynamicproxy/: MathService.java  MathServiceImpl.java  MyHandler.java  ProxyCreation.java
samples/Muster_SE_Maven/src/main/java/format/: FormatTest.java
samples/Muster_SE_Maven/src/main/java/generics/: GenTest.java  GenericClass.java
samples/Muster_SE_Maven/src/main/java/jdbc/: JdbcTest_H2.java  JdbcTest_MySQL.java  JdbcTest_OracleXE.java  JdbcTest_SQLServer.java
samples/Muster_SE_Maven/src/main/java/oo/: B.java  EagerSingleton.java  Eltern_Kind.java  Hawk.java  MyApplet.java  MyOuter.java  OuterClassWithAnonymous.java  Singleton.java
samples/Muster_SE_Maven/src/main/java/procedural/: Fakultaet.java  QuadratGleichung.java
samples/Muster_SE_Maven/src/main/java/reflection/: Application.java  C.java
samples/Muster_SE_Maven/src/main/java/regex/: RegexTestHarness.java
samples/Muster_SE_Maven/src/main/java/serialize/: SerTest.java
samples/Muster_SE_Maven/src/main/java/sk/train/threads/: Banking.java  GroupTree.java  StartPerKonstruktor.java  TeileUndHersche.java  TeileUndHersche_MitZeitmessung.java  ThreadJoinWithResult.java  ThreadStopRecovery.java  WorkerThread_Fakultaet.java
samples/Muster_SE_Maven/src/main/java/sk/train/threads/parkhaus/: Parkhaus.java  Parking.java
samples/Muster_SE_Maven/src/main/java/sk/train/wrapper/: TestIntegerWrapper.java
samples/Muster_SE_Maven/src/main/resources/: Mappe1.csv
uebungen/Maven_Aufgaben_Collections/: pom.xml
uebungen/Maven_Aufgaben_Lamdas_Streams/: pom.xml
uebungen/Maven_Aufgaben_Lamdas_Streams/src/main/java/Aufgaben_2_7/: Aufgabe_2.java  Aufgabe_3.java  Aufgabe_5.java
uebungen/Maven_Aufgaben_Lamdas_Streams/src/main/java/Aufgaben_3_8/: Aufgabe_1.java  Aufgabe_2.java  Aufgabe_3.java  Aufgabe_4.java  Aufgabe_5.java  Aufgabe_6.java  Gender.java  Person.java
uebungen/Maven_Aufgaben_Streams_Fortg/: pom.xml  readme.txt
uebungen/Maven_Aufgaben_Tag1/: pom.xml
uebungen/Maven_Aufgaben_Threads/: pom.xml
uebungen/Maven_Patterns_Aufgaben/: pom.xml
uebungen/sk.train.x10_SimpleJDBC_Ex/: Aufgabe.txt  pom.xml
uebungen/sk.train.x10_SimpleJDBC_Ex/src/main/java/sk/train/app/: Employee_JDBC.java
uebungen/sk.train.x10_SimpleJDBC_Ex/src/main/java/sk/train/app/model/: Employee.java
uebungen/sk.train.x11_01_JPA_Ex/: pom.xml
uebungen/sk.train.x11_01_JPA_Ex/src/main/java/model/: Employee.java
uebungen/sk.train.x11_02_JPA_Ex/: pom.xml  readme.txt
uebungen/sk.train.x11_03_JPA_Ex/: pom.xml  readme.txt
(+161 files in other folders)
